{
  "name": "purescript-react-basic-hooks",
  "license": [
    "Apache-2.0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/megamaddu/purescript-react-basic-hooks"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^v7.0.0",
    "purescript-aff-promise": "^v4.0.0",
    "purescript-bifunctors": "^v6.0.0",
    "purescript-console": "^v6.0.0",
    "purescript-control": "^v6.0.0",
    "purescript-datetime": "^v6.0.0",
    "purescript-effect": "^v4.0.0",
    "purescript-either": "^v6.1.0",
    "purescript-exceptions": "^v6.0.0",
    "purescript-foldable-traversable": "^v6.0.0",
    "purescript-functions": "^v6.0.0",
    "purescript-indexed-monad": "^v2.1.0",
    "purescript-integers": "^v6.0.0",
    "purescript-maybe": "^v6.0.0",
    "purescript-newtype": "^v5.0.0",
    "purescript-now": "^v6.0.0",
    "purescript-nullable": "^v6.0.0",
    "purescript-ordered-collections": "^v3.0.0",
    "purescript-prelude": "^v6.0.0",
    "purescript-react-basic": "^v17.0.0",
    "purescript-refs": "^v6.0.0",
    "purescript-tuples": "^v7.0.0",
    "purescript-type-equality": "^v4.0.1",
    "purescript-unsafe-coerce": "^v6.0.0",
    "purescript-unsafe-reference": "^v5.0.0",
    "purescript-web-html": "^v4.0.0"
  },
  "resolutions": {
    "purescript-control": "^v6.0.0",
    "purescript-newtype": "^v5.0.0",
    "purescript-prelude": "^v6.0.0",
    "purescript-unsafe-coerce": "^v6.0.0",
    "purescript-safe-coerce": "^2.0.0"
  }
}
