{
  "name": "purescript-react-basic-hooks",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/spicydonuts/purescript-react-basic-hooks.git"
  },
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.0",
    "purescript-react-basic": "^8.0.0",
    "purescript-indexed-monad": "^1.0.0",
    "purescript-unsafe-reference": "^3.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
