{
  "name": "purescript-react-basic-hooks",
  "version": "1.0.0",
  "description": "`react-basic-hooks` is a React hook API for [react-basic](https://github.com/lumihq/purescript-react-basic)!",
  "main": "index.js",
  "module": "true",
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "bower": "^1.8.14",
    "global-jsdom": "^8.4.0",
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "pulp": "^16.0.1",
    "purescript": "^0.15.2",
    "spago": "^0.20.9"
  },
  "scripts": {
    "deps": "run-s deps:*",
    "deps:spago": "spago install",
    "deps:pulp": "bower install",
    "build": "run-s build:*",
    "build:spago": "spago build",
    "build:pulp": "pulp build -o output-pulp",
    "test": "spago -x spago.test.dhall test",
    "clean": "rm -rf .spago bower_components output output-pulp node_modules .pulp-cache .psci_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spicydonuts/purescript-react-basic-hooks.git"
  },
  "keywords": [],
  "author": "Madeline Trotter",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spicydonuts/purescript-react-basic-hooks/issues"
  },
  "homepage": "https://github.com/spicydonuts/purescript-react-basic-hooks#readme"
}
